<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мама на кухне</title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/128/4629/4629618.png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css/style2.css">

<style>           
</style>
</head>
<body>
    <div class="container">
    <header class="flexcontainer">
        <a class="menu" href="1">блюдо</a>
        <a class="menu" href="2">конфеты</a>
        <a class="menu" href="3">котлеты</a>
        <a class="menu" href="4">салаты</a>
        <a class="menu" href="5">закуски</a>
    </header>
</div>
    <div><h1 id="companyname">фуд-блогер "mama_na_kuxne"</h1>
    <img id="foto" src="специи.jpg" alt="eda"  >  </div>
   
    <main>
        <h2 class="text">Добро пожаловать!!! Заглянув на мою страничку, дорогой пользователь, вы можете найти тут очень много
        нужных для себя и для своей семьи вкусные рецепты. Мои рецепты очень простые в приготовлении. Вы можете
        параллельно
        готовить и делать свои другие дела по дому без проблем.</h2>
    </main>

    <footer class="footer"> &copy; Шушана
        <br /> <a class="addres" href="tel:+797426573657">номер администратора +797426573657</a>
    </footer>
</body>
</html>