.flexcontainer {
    display: flex;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    flex-basis: 100px;
    text-decoration-line: none;
    color: black;
    padding: 35px;
    font-weight: bolder;
}

.menu:hover {
    text-decoration: underline;
    color: blue;
}

.container {
    position: relative;
    text-align: center;

}

.text {
    margin: 5%;
    padding-left: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#companyname {
    position: absolute;
    color: rgb(196, 16, 16);
    top: 70%;
    left: 35%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#foto {
    width: 100%;
}